{
    "name": "erc20-telegram-deployer",
    "version": "1.0.0",
    "description": "A Telegram bot for deploying and managing custom ERC20 token contracts on Ethereum mainnet via Uniswap V2.",
    "author": "Grayson Lim <graysonlimcrypto@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.6.2",
        "dotenv": "^16.3.1",
        "ethers": "^5.7.2",
        "node-telegram-bot-api": "^0.64.0",
        "querystring": "^0.2.1",
        "solc": "^0.8.20",
        "telegraf": "^4.15.3",
        "telegraf-session-local": "^2.1.1",
        "web3": "^4.3.0"
    }
}
